<!DOCTYPE html>
<html>
	<head>
		<title>SVG Animations</title>
		<style>
			#snowman {
				position: absolute;
				left: 437.5px;
				top: 160px;
				
				/*border: 1px solid black;*/
			}
			#podium {
				position: absolute;
				left: 350px;
				top: 300px;
				
				/*border: 1px solid black;*/
				
				-ms-transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			#text {
				position: absolute;
				left: 330px;
				top: 405px;
			}
			.empty {
				height: 500px;
			}
		</style>
	</head>
	<body bgcolor=gray>
		<svg id="snowman" width=80 height=150>
			<circle cx=40 cy=110 r=40 stroke="black" stroke-width="1" fill="white"/>
			<circle cx=40 cy=70 r=30 stroke="black" stroke-width="1" fill="white"/>
			<circle cx=40 cy=35 r=20 stroke="black" stroke-width="1" fill="white"/>
			<rect width="45" height="8" x=17 y=15 style="fill:black; stroke-width:0;"/>
			<rect width="25" height="20" x=27 y=0 style="fill:black; stroke-width:0;"/>
			<circle cx=32 cy=32 r=2 stroke-width="0" fill="black"/>
			<circle cx=47 cy=32 r=2 stroke-width="0" fill="black"/>
			<polygon points="37,37 37,42 57,40" fill="orange"/>
		</svg>
		
		<svg id="podium" width=255 height=100>
			<rect width="85" height="60" x=0 y=0 style="fill:lightgray;"/>
			<rect width="85" height="90" x=85 y=0 style="fill:lightgray;"/>
			<rect width="85" height="40" x=170 y=0 style="fill:lightgray;"/>
			<rect width="5" height="25" x=125 y=60 style="fill:gold;"/>
			
		</svg>
		
		<svg id="text" width=300 height=25>
			<a xlink:href="http://www.olympic.org/" target="_blank">
				<text x=0 y=15>Snowmen ALWAYS win the winter olympics</text>
			</a>
		</svg>
		
		<div class="empty"></div>
		<hr>
		
		<input type=button value="DrawStar" style="font-size:25px" onclick="{location='x22-DrawStar.html'}">
		<input type=button value="SVG and CSS Animation" style="font-size:25px" onclick="{location='x22-svgCSS.html'}">
		<input type=button value="SVG and javascript Animation" style="font-size:25px" onclick="{location='x22-svgJs.html'}">
		<input type=button value="animate4 not working in phonegap" style="font-size:25px" onclick="{location='x22-animate4.html'}">
		
		
		<input type=button value="Back" style="font-size:25px" onclick="{window.history.back()}"><br><br>
	</body>
</html>



<!--
		<svg  width="600" height="500">
		  
		  <line x1="0" y1="0" x2="200" y2="20" style="stroke:rgb(255,55,0);stroke-width:2" />
		  
		  <rect width="80" height="60" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)">
			  <animate attributeType="CSS" attributeName="opacity" from="1" to="0" dur="5s" repeatCount="indefinite" />
		  </rect>    
		  
		  <circle cx="40" cy="40" r="30" stroke="black" stroke-width="3" fill="white" />
		  
		  <path d="M550 400 L75 200 L225 200 Z"  fill="green" />
		  
		  <polyline points="0,0 0,20 20,20 20,40 40,40 40,60" fill="red" />
		  
		  <a xlink:href="http://www.w3schools.com/svg/" target="_blank">
			  <text x="400" y="20" style="fill:blue;"  transform="rotate(30 20,40)">Several lines:
				 <tspan x="400" y="45">First line.</tspan>
				 <tspan x="400" y="70">Second line.</tspan>
			  </text>
		  </a>
		</svg>
-->