<!DOCTYPE html>
<head>
    <title>Dakaro's Index</title>
    <style>
		body {
			background: url("background.png"); /*#3E424A*/
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			font: 16px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
		}
		
		.navbar {
			background: RGBA(155, 8, 40,0.9);
			box-shadow: 0 5px 20px #760019;
			padding: 5px 20px;
			top: 0;
			left: 0;
			position: fixed;
			right: 0;
			height: 120px;
			text-shadow: 2px 2px 1px #760019;
		}
		
		.navbar a {
			color: #6AC838;
			text-shadow: none;
			text-decoration: none;
			/*visibility: hidden;*/
		}
		
		.navbar a:hover {
			text-decoration: underline;
		}
		
		.navwrap {
			height: 150px;
		}
		
		.list {
			background: white;
	        width: 700px;
	        border-radius: 15px;
	        margin: 0 auto;
	        box-shadow: 5px 5px 30px black;
		}
		
		.list ul {
			list-style: none;
			padding: 0;
		}
		
		.list li {
			border-bottom: 1px solid #cecfd5;
		}
		
		.list li:last-child {
			border-bottom: 0;
		}
		
		.list li:last-child a {
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
		}
		
		.list li:first-child a {
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}
		
		.list a {
			color: #0087cc;
			display: block;
			padding: 6px 12px;
			text-decoration: none;
			transition: all .3s ease-in-out;
		}
		
		.list h1,.list h2 {
			padding: 5px 24px;
			margin: 10px 5px 10px 5px;
		}
		
		.list a:hover {
			color: #ff7b29;
			background-color: #F5F5F5;
		}
		
		.list font {
			float: right;
			margin: 0 5px 0 5px;
		}
		
		.backbutton {
			position: fixed;
			bottom: 20px;
			left: 20px;
			
			color: #fff;
			border: 2px solid #ffffff;
			border-radius: 10px;
			background: transparent;
			font-weight: bold;
			font-size: 14px;
			letter-spacing: 2px;
			padding: 13px 24px;
			transition: color .2s linear, background-color .2s linear;
		}
		
		.backbutton:hover {
			background: #DEDEDE;
			color: #000;
		}
		
		
		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
			.navbar {
				font-size: 10px;
			}
			
			.navwrap {
				height: 130px;
			}
			
			.list font {
				visibility: hidden;
			}
			
			.list {
				width: 340px;
			}
			
			.backbutton, .backbutton:hover {
				color: black;
				border: 2px solid black;
			}
		}
	    </style>
    <meta name="viewport" content="width=320, initial-scale=1">
    <link rel="icon" href="Io.png" type="image/png" />
</head>

<body>
	<div class="navwrap">
		<div class="navbar">
			<h1>Full Phonegap Computer Programming Course Summary By Dakaro</h1>
			<h2><a href="elAssign/T3A2-simpleJavascript/T3A2-simpleJavascript.html">Mark T3A2-simpleJavascript please.</a></h2>
		</div>
	</div>

	<div class="list">
	<ul>
		<li style="border-bottom: 0; height: 2px;"></li>
		<li><h2>Term 3</h2></li>
		<li><a href="elAssign/T3A0-what-i-know/T3A0-what-i-know.html">T3A0-what-i-know</a></li>
		<li><a href="elAssign/T3A1-written/T3A1-written.html">T3A1-written</a></li>
		<li><a href="elAssign/T3A2-simpleJavascript/T3A2-simpleJavascript.html">T3A2-simpleJavascript</a></li>
		<li><a href="elAssign/T3A3-riverside/T3A3-riverside.html">T3A3-riverside</a></li>
		<li><a href="elAssign/T3A4-events/T3A4-events.html">T3A4-events</a></li>
		<li><a href="elAssign/T3A5-animate/T3A5-animate.html">T3A5-animate</a></li>
		<li><a href="elAssign/T3A6-css/T3A6-css.html">T3A6-css</a></li>
		
		<li><h2>Other</h2></li>
		<li><a href="myAssign/a01-my-basics/a01-my-basics.html">a01-my-basics</a></li>
		<li><a href="myAssign/a02-tables/a02-tables.html">a02-tables</a></li>
		<li><a href="myAssign/a03-forms/a03-forms.html">a03-forms</a></li>
		<li><a href="myAssign/a04-css/a04-css.html">a04-css</a></li>
		<li><a href="myAssign/e01-javascript/e01-javascript.html">e01-javascript</a></li>
		<li><a href="myAssign/a05-resources/a05-resources.html">a05-resources</a></li>
		<li><a href="myAssign/problem-solving.html">Problem-Solving</a></li>
		<li><a href="myAssign/a11-place-to-go/a11-place-to-go.html">Place I want to go.</a></li>
		<li><a href="myAssign/a12-winter-break/a12-winter-break.html">Winter Break</a></li>
		<li><a href="myAssign/a13-hour-of-code/a13-hour-of-code.html">Hour of Code</a></li>
		<li><a href="myAssign/e02-calculator/e02-calculator.html">Calculator</a></li>
	
	
		<li><a href="elAssign/x01-web-basics/x01-web-basics.html">x01-web-basics</a></li>
		<li><a href="elAssign/x01-web-basics/x01-tables-lists.html">x01-tables-lists</a></li>
		<li><a href="elAssign/x01-web-basics/x01-forms.html">x01-forms</a></li>
		<li><a href="elAssign/x02-plugin-accelerometer/x02-plugin-accelerometer.html">x02-plugin-accelerometer <font color="green">Only For Mobile Devices. </font></a></li>
		<li><a href="elAssign/x03-javascript/x03-javascript-2D-array.html">x03-javascript-2D-array.html  <font color="green"> Working</font></a></li>
		<li><a href="elAssign/x03-javascript/x03-javascript-arrays.html">x03-javascript-arrays.html  <font color="green"> Working </font> </a></li>
		<li><a href="elAssign/x03-javascript/x03-javascript-errors.html">x03-javascript-errors.html  <font color="green"> Working </font> </a></li>
		<li><a href="elAssign/x03-javascript/x03-javascript-events.html">x03-javascript-events.html  <font color="green"> Working </font> </a></li>
		<li><a href="elAssign/x03-javascript/x03-javascript-flip.html">x03-javascript-flip.html  <font color="green"> Working </font> </a></li>
		<li><a href="elAssign/x03-javascript/x03-javascript-for-if-else.html">x03-javascript-for-if-else.html  <font color="orange"> WIP </font> </a></li>
		<li><a href="elAssign/x03-javascript/x03-javascript-functions.html">x03-javascript-functions.html  <font color="green"> Working </font> </a></li>
		
		
		<li><a href="elAssign/x03-javascript/x03-javascript-hack-browser.html">x03-javascript-hack-browser.html  <font color="red"> Not Yet Working </font></a> </li>
		<li><a href="elAssign/x03-javascript/x03-javascript-localstorage.html">x03-javascript-localstorage.html  <font color="green"> Working </font></a> </li>
		<li><a href="elAssign/x03-javascript/x03-javascript-objects.html">x03-javascript-objects.html  <font color="red"> Not Yet Working </font></a> </li>
		<li><a href="elAssign/x03-javascript/x03-javascript-random.html">x03-javascript-random.html  <font color="red"> Not Yet Working </font></a> </li>
		<li><a href="elAssign/x03-javascript/x03-javascript-spy.html">x03-javascript-spy.html  <font color="red"> Not Yet Working </font></a> </li>
		<li><a href="elAssign/x03-javascript/x03-javascript-strings.html">x03-javascript-strings.html  <font color="red"> Not Yet Working </font> </a>	</li>
		
		
		
		<li><a href="elAssign/x04-css/x04-css.html"> x04-css.html <font color="red">Not Yet Working</font></a></li>
		<li><a href="elAssign/x10-plugin-basics/x10-plugin-basics.html"> x10-plugin-basics.html    <font color="red"> Not Yet Working </font><font color="green">Only For Mobile Devices. </font> </a></li>
		<li><a href="elAssign/x20-animations-css/x20-animations-css.html">x20-animations-css.html  <font color="red"> Not Yet Working </font></a> </li>
		<li><a href="elAssign/x20-animations-css/x20-advancedCSS.html">x20-advancedCSS.html  <font color="red"> Not Yet Working </font></a> </li>
		<li><a href="elAssign/x22-animations-SVG/x22-animations-SVG.html">x22-animations-SVG.html  <font color="red"> Not Yet Working </font></a> </li>
		<li><a href="elAssign/x25-animations-game/x25-animations-game.html"> x25-animations-game.html <font color="green"> Working </font></a> </li>
		<li><a href="elAssign/x30-3D-images/x30-3D-images.html">x30-3D-images.html <font color="green"> Working </font></a> </li>
		<li><a href="elAssign/x31-3D-images-advanced/x31-3D-images-advanced.html">x31-3D-images-advanced.html  <font color="green"> Working </font></a> </li>
		<li><a href="elAssign/x50-ajax-server-php/x50-ajax-server-php.html">x50-ajax-server-php.html  <font color="red"> Not Yet Working </font></a> </li>
		
	
	
		<li><a href="elAssign/x61-plugins-advanced-file/x61-plugins-advanced-file.html">x61-plugins-advanced-file.html <font color="red">Not Yet Working </font><font color="green">Only For Mobile Devices.</font></a></li>
		<li><a href="elAssign/x61-plugins-advanced-file/x61-plugins-advanced-file-NoJQuery.html"> x61-plugins-advanced-file-NoJQuery.html <font color="red"> Not Yet Working</font><font color="green">Only For Mobile Devices.</font></a></li>
		<li><a href="elAssign/x62-plugins-advanced-camera/x62-plugins-advanced-camera.html">x62-plugins-advanced-camera.html <font color="red"> Not Yet Working </font><font color="green">Only For Mobile Devices.</font></a> </li>
		<li><a href="elAssign/x63-plugins-advanced-accel/x63-plugins-advanced-accel.html">x63-plugins-advanced-accel.html  <font color="red"> Not Yet Working </font><font color="green">Only For Mobile Devices.</font></a> </li>
		<li><a href="elAssign/x64-plugins-advanced-sound/x64-plugins-advanced-sound.html"> x64-plugins-advanced-sound.html <font color="red"> Not Yet Working </font><font color="green">Only For Mobile Devices.</font></a> </li>
		<li><a href="elAssign/x64-plugins-advanced-sound/x64-plugins-advanced-sound-poly.html">x64-plugins-advanced-sound-poly.html  <font color="red"> Not Yet Working </font><font color="green">Only For Mobile Devices.</font></a> </li>
		<li><a href="elAssign/x65-plugins-advanced-splashscreen/x65-plugins-advanced-splashscreen.html">x65-plugins-advanced-splashscreen.html  <font color="red"> Not Yet Working </font><font color="green">Only For Mobile Devices.</font></a> </li>
		<li><a href="elAssign/x66-plugins-advanced-geolocation/x66-plugins-advanced-geolocation.html">x66-plugins-advanced-geolocation.html  <font color="red"> Not Yet Working </font><font color="green">Only For Mobile Devices.</font></a> </li>
		<li><a href="elAssign/x67-plugins-advanced-inappbrowser/x67-plugins-advanced-inappbrowser.html"> x67-plugins-advanced-inappbrowser.html <font color="red"> Not Yet Working </font><font color="green">Only For Mobile Devices.</font></a> </li>
		
	
		
		<li><a href="elAssign/x70-phonegap-build/x70-phonegap-build.html">x70-phonegap-build.html  <font color="red"> Not Yet Working </font></a> </li>
		<li><a href="elAssign/x80-phonegap-client/x80-phonegap-client.html"> x80-phonegap-client.html <font color="red"> Not Yet Working </font></a> </li>
		<li><a href="elAssign/x90-publishing/x90-publishing.html">x90-publishing.html  <font color="red"> Not Yet Working </font></a> </li>
	</ul>
	</div>
	
	<input type=button class="backbutton" value="BACK" onclick="{window.history.back()}">
	<br><br>
</body>