<!DOCTYPE html>
<head>
    <title>Problem Solving</title>
    <style>
        body {
            background: url("../background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: helvetica;
        }
        .instructions {
            background: RGBA(140,150,140,0.3);
            font-size: 10px;
            text-align: center;
            padding: 5px;
            width: 600px;
            border-radius: 20px;
            margin: 0 auto;
        }
        .instructions b {
            font-size: 11px;
        }
        .table {
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            background: RGBA(140,150,140,0.5);
            border-radius: 10px;
            border-style: hidden;
        }
        .table a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 align=center>Problem solving by Dakaro</h1>
    
    <div class="instructions">
    <b>Instructions:</b><br>
    <b>Pass:</b> Make a web page with at least 3 links to great pages about problem solving.<br>
    Then write three paragraphs each one concentrating on ways to solve problems.<br>
    Make sure one of the problems is something to do with computers.<br><br>
    
    <b>Excellent:</b> At least 7 links to sites to help problem solve.<br>
    Come up with several good ways to solve problems, make your page look fancy, with quality ideas and lots of info.<br><br>
    
    <b>Example:</b><br>
    Good site to help you solve your problems: <a href="http://www.google.ca/">Google</a> type in your problem and skim through the pages found.<br><br>
    </div><br><br><br><br>
    
    <table class="table" border=2>
        <tr>
            <td>How to solve a Rubik's cube.</td>
            <td>Ask kids to search your problems.</td>
            <td>Survive a plane crash.</td>
            <td>Search up how to do things.</td>
            <td>How to problem solve.</td>
            <td>Pesky math?</td>
            <td>Need a definition?</td>
        </tr>
        
        <tr>
            <ul>
            <td><li><a href="http://www.instructables.com/id/How-To-Solve-The-Rubiks-Cube-1/?ALLSTEPS">Rubik's Cube</a></li></td>
            <td><li><a href="http://www.ask.forkid.co/">Ask</a></li></td>
            <td><li><a href="http://www.wikihow.com/Survive-a-Plane-Crash">Survive Crash</a></li></td>
            <td><li><a href="http://www.wikihow.com/Main-Page">How to do things</a></li></td>
            <td><li><a href="http://www.problemsolving.net/index2.html">How to solve</a></li></td>
            <td><li><a href="https://mathway.com/">Mathway</a></li></td>
            <td><li><a href="http://dictionary.reference.com/">Dictionary</a></li></td>
            </ul>
        </tr>
    </table>
    
    <ul style="width: 450px; margin: 0 auto;">
        <li>Search for Solutions</li>
        <ol>
            <li>Google 10 Pages about your topic</li>
            <li>Look for Key words in pages</li>
            <li>Repeat ~5 times(= 50 Web-pages)</li>
            <li>Continue until mentally "saturated"(~2 hours)</li>
            <li>Do something Mindless(ex. Walk, Jog, Nap)</li>
            <li>Create a solution, try it + repeat.</li>
        </ol>
    </ul> 
    
    <br><input type=button value="<=== Back" style="font-size:25px; border-radius:10px;" onclick="{window.history.back()}"/>
</body>